<!DOCTYPE html>
<html>
  <head>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <link href="./images/the-flatiron-building.png">
    <link href="./images/execute.svg">
    <link href="./images/identify.svg">
    <link href="./images/understand.svg">
    <meta charset="utf-8">
    <title>Broadway</title>
  </head>
  <body>
    <div class="image"><h1>Broadway Design</h1>
      <p><a href="#home">Home</a></p>
      <p><a href="#about">About</a></p>
      <p><a href="#work">Work</a></p>
      <p><a href="#team">Team</a></p>
      <p><a href="#contact">Contact</a></p>
    </div>
    <h2>Our Process</h2>
    <img src="./images/identify.svg" />
  </body>
</html>
